body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    background-color: #f8f9fa;
}

header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: #8A5BCD;
    align-items: center;
    border-bottom: 1px solid #ccc;
    height: 40px;
    background-color: white;
}

header img{
    width: 50px;
    height: 50px;
}

.filters {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    padding: 20px;
    border-right: 1px solid #ccc;
    background-color: white;
}

.filters input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.principal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 90px);
}

.grid-container {
    flex-basis: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.button-container {
    text-align: center;
    margin: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #8A5BCD;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #572899;
}

.book-card {
    display: grid;
    width: 300px;
    height: 500px;
    padding: 30px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(172, 172, 172);
    border-style: solid;
    justify-items: center;
    background-color: white;
}

.book-card img {
    max-width: 200px;
    max-height: 300px;
}

.inputclass {
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    height: 40px;
}

.inputclass input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
